<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/back_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Приветствуем!"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="#10A211"/>
        <TextView
            android:id="@+id/tittleDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Введите данные о себе:"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="#10A211"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите имя"
            android:layout_marginBottom="6dp"/>
        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите возраст"
            android:layout_marginBottom="6dp"/>
        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите свой рост"
            android:layout_marginBottom="6dp"/>
        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите свой вес"
            android:layout_marginBottom="6dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Уровень нагрузки:"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"/>
        <Spinner
            android:id="@+id/workoutsSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/workouts"
            android:backgroundTint="#10A211"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="10dp"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ваш пол:"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:layout_marginBottom="6dp"

            >
            <RadioButton
                android:id="@+id/man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Мужской"
               />
            <RadioButton
                android:id="@+id/woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Женский"
               />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/motivationImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/pocan" />
            <Button
                android:id="@+id/furtherBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Далее"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:enabled="false"
                android:theme="@style/Widget.AppCompat.Button.Colored"
                android:background="#10A211"
                android:alpha="0.4"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>