<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:weightSum="15">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameView"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:textSize="13dp"
                android:text="Курица отварная Ряба"
               />
            <TextView
                android:id="@+id/weightView"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:textSize="13dp"
                android:text="100 грамм"/>

        </LinearLayout>

            <TextView
                android:id="@+id/calorieView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="13dp"
                android:textAlignment="center"
                android:layout_marginRight="15dp"
                android:text="100 ккал."/>

        <Button
            android:id="@+id/removeButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:textSize="10dp"
            android:text="удалить"
            android:layout_marginRight="5dp"
            android:theme="@style/Widget.AppCompat.Button.Colored"
            android:background="#ff1919"
            />





</LinearLayout>